# openprop-server

./: LICENSE  README.md  pom.xml
src/main/java/com/vi/openprop/: OpenpropApplication.java
src/main/java/com/vi/openprop/config/: CacheConfig.java  GenerateRDSAuthToken.java  RdsDataSource.java  URAConfig.java  WebConfig.java
src/main/java/com/vi/openprop/controller/: PropDataController.java
src/main/java/com/vi/openprop/dto/: LoadResponseDto.java  LoadResultDto.java  ProjectDto.java  TransactionDto.java  URAResponseDto.java  URATokenResponseDto.java
src/main/java/com/vi/openprop/entity/: BatchAudit.java  Project.java  Transaction.java
src/main/java/com/vi/openprop/exception/: URAResponseException.java
src/main/java/com/vi/openprop/helpers/: CacheEvictWorker.java  GlobalConstants.java  IdGenerator.java  LocalDateAttributeConverter.java  URAResult.java
src/main/java/com/vi/openprop/repository/: BatchAuditRepository.java  ProjectRepository.java
src/main/java/com/vi/openprop/service/: OpenPropService.java  URAApiService.java
src/main/java/com/vi/openprop/service/fetcher/: ExternalDataFetcher.java  InternalDataFetcher.java
src/main/java/com/vi/openprop/service/persistor/: DataPersistor.java
src/main/resources/: application-aws.yml  application-ec2.yml  application-h2.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/vi/openprop/repository/: ProjectRepositoryTest.java
src/test/java/com/vi/openprop/service/: URAApiServiceTest.java
src/test/java/com/vi/openprop/service/fetcher/: ExternalDataFetcherMockServerTest.java  ExternalDataFetcherTestBak.java  InternalDataFetcherTest.java
src/test/java/com/vi/openprop/service/persistor/: DataLoadUtil.java  DataPersistorTest.java
src/test/resources/: application-test.yml  sampleResponse.json
